#assignment 8-java-(question 1)


import java.util.Scanner;

public class Employee
{ 
String name,designation;
int age,salary;
Scanner sc= new Scanner(System.in);
							
void getDetails()
{ 	
System.out.println("\nEnter Your name:");		
name=sc.nextLine();		
	
System.out.println("\nEnter Your designation:");		
designation=sc.nextLine();	
				
System.out.println("\nEnter Your age:");		
age=sc.nextInt();	
		
System.out.println("\nEnter Your salary:");		
salary=sc.nextInt();			

  } 

public void displayDetails()
{
System.out.println("\nName of the employee is:"+name);
System.out.println("\nDesignation of the employee is:"+designation);
System.out.println("\nAge of the employee is:"+age);
System.out.println("\nSalary of the employee is:"+salary);                
}

public class Principal extends Employee{

    Principal()
    {
        System.out.println("Employee: Principal");
    }

}
public class HOD extends Employee {

    HOD()
    {
        System.out.println("Employee: HOD");
    }

}
public class Teacher extends Employee {

    Teacher()
    {
        System.out.println("Employee: Teacher");
    }

}

public class Accountant extends Employee{

    Accountant()
    {
        System.out.println("Employee: Accountant");
    }

}
public static void main(String args[])
{ 	
Principal p  = new Principal();
 p.getDetails();
 p.displayDetails();

System.out.println("-------------------------------------------------");

  HOD h = new HOD();
  h.getDetails();
   h.displayDetails();

 System.out.println("-------------------------------------------------");

  Teacher t = new Teacher();
  t.getDetails();
   t.displayDetails();

 System.out.println("-------------------------------------------------");

        Accountant a = new Accountant();
        a.getDetails();
        a.displayDetails();

    }
}

Output:

Employee: Principal
Enter Your name: Farzana
Enter Your designation: Principal	
Enter Your age: 30
Enter Your salary: 100000

Name of the employee is: Farzana
Designation of the employee is: Principal
Age of the employee is: 30
Salary of the employee is: 100000
-------------------------------------------------
Employee: HOD
Enter Your name: Muheed
Enter Your designation: HOD	
Enter Your age: 27
Enter Your salary: 80000

Name of the employee is: Muheed
Designation of the employee is: HOD
Age of the employee is: 27
Salary of the employee is: 80000
-------------------------------------------------
Employee: Teacher
Enter Your name: Shameer
Enter Your designation: Teacher	
Enter Your age: 25
Enter Your salary: 50000

Name of the employee is: Shameer
Designation of the employee is: Teacher
Age of the employee is: 25
Salary of the employee is: 50000
-------------------------------------------------   
Employee: Accountant
Enter Your name: Ismail
Enter Your designation: CA	
Enter Your age: 28
Enter Your salary: 40000

Name of the employee is: Ismail
Designation of the employee is: CA
Age of the employee is: 28
Salary of the employee is: 40000
                
                

                

                
		
		



